# Java-Web

./: student.db
backend/: Setup.bat  build.sh  pom.xml
backend/src/main/java/com/sakuray/: App.java
backend/src/main/java/com/sakuray/config/: CorsConfig.java
backend/src/main/java/com/sakuray/controller/: FileController.java  HelloController.java  StudentController.java  UserController.java
backend/src/main/java/com/sakuray/dto/file/: FileDTO.java  FilePageDTO.java  FileUpdateDTO.java
backend/src/main/java/com/sakuray/dto/page/: PageRequestDTO.java
backend/src/main/java/com/sakuray/dto/student/: AddDTO.java  DeleteDTO.java  SearchDTO.java  UpdateDTO.java
backend/src/main/java/com/sakuray/dto/user/: AddDTO.java  DeleteDTO.java  LoginDTO.java  RegisterDTO.java  UpdateDTO.java
backend/src/main/java/com/sakuray/entity/: File.java  Student.java  User.java
backend/src/main/java/com/sakuray/repo/: FileRepo.java  StudentRepo.java  UserRepo.java
backend/src/main/java/com/sakuray/service/: FileService.java  StudentService.java  UserService.java
backend/src/main/java/com/sakuray/service/impl/: FileServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json
frontend/src/: App.vue
frontend/src/components/: OperationPanel.vue
frontend/src/components/forms/: AddStudentForm.vue  AddUserForm.vue  ListFileForm.vue  ListStudentForm.vue  ListUserForm.vue  UploadFileForm.vue
frontend/src/layout/: ThreeColumn.vue
frontend/src/router/: index.js
frontend/src/stores/: file.js  student.js  user.js
frontend/src/stores/user/: Auth.js
frontend/src/utils/: api.js
frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  Register.vue
frontend/src/views/file/: ListFile.vue  UploadFile.vue
frontend/src/views/student/: AddStudent.vue  ListStudent.vue
frontend/src/views/user/: AddUser.vue  ListUser.vue
